03-Sep-2021 16:47:26: IsFPGA:,0,0,
03-Sep-2021 16:47:27: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
03-Sep-2021 16:47:28: API:select_capture_device,DCA1000,0,
03-Sep-2021 16:47:42: API:select_chip_version,IWR6843,0,
03-Sep-2021 16:47:58: API:select_chip_version,IWR6843,0,
03-Sep-2021 16:47:59: API:ChannelConfig,5,15,0,
03-Sep-2021 16:47:59: API:AdcOutConfig,2,1,0,
03-Sep-2021 16:47:59: API:DataFmtConfig,15,2,1,0,1,0,
03-Sep-2021 16:47:59: API:LowPowerConfig,0,0,0,
03-Sep-2021 16:48:01: API:DataPathConfig,1,1,0,2,0,
03-Sep-2021 16:48:01: API:LvdsClkConfig,1,1,0,
03-Sep-2021 16:48:01: TSW1400 Sampling rate : 600000000 7500000,0,
03-Sep-2021 16:48:01: API:SetHsiClock,9,0,
03-Sep-2021 16:48:01: API:LaneConfig,3,0,
03-Sep-2021 16:48:01: API:LvdsLaneConfig,0,1,0,
03-Sep-2021 16:48:01: API:SetTestSource,400,300,0,0,0,0,-32700,0,-32700,32700,32700,32700,25,32700,32700,0,0,0,0,-32700,0,-32700,32700,32700,32700,950,0,0,4,0,8,0,12,0,0,0,0,0,0,0,0,
03-Sep-2021 16:48:01: API:ProfileConfig,0,1491308089,1000,0,3200,0,0,3452,0,64,2000,0,0,30,0,
03-Sep-2021 16:48:01: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
03-Sep-2021 16:48:01: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
03-Sep-2021 16:48:01: API:EnableTestSource,0,1,0,
03-Sep-2021 16:48:01: API:FrameConfig,0,1,0,4,200000,0,128,0,
03-Sep-2021 16:48:01: API:AdvancedFrameConfig,1,0,0,0,2,4,200000,0,1,1,200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
03-Sep-2021 16:48:01: API:select_capture_device,DCA1000,0,
03-Sep-2021 16:49:02: API:select_capture_device,DCA1000,0,
03-Sep-2021 16:50:43: API:SensorStart,0,
03-Sep-2021 16:50:52: API:SensorStop,0,
03-Sep-2021 16:50:53: API:update_num_adc_files_and_frames,1,7415,1,0,
03-Sep-2021 16:52:29: API:SensorStart,0,
