%% Scan Notes
Name: empty256_r1
Location: \data\18-Feb-2022\empty256_r1

X-Step Size (mm):	0.9487103
Y-Step Size (mm):	7.5896825

Num X-Steps:		256
Num Y-Steps:		32

X-Aperture Size (mm):	241.921129
Y-Aperture Size (mm):	235.280157

Periodicity (ms):	4.743552

Is radar 1:		1
Is radar 2:		0

X-Speed (mm/s)		200
Y-Speed (mm/s)		50

Delta-X (mm)		189.000000
X-Offset(mm)		0.000000

User Notes:
start at (x,y) = (0,0). Normal aperture 256x256. Center of 
spheres ~340 mm. 3x3 mm spacing (ABC). EMPTY SCENE for 
spheres_rX_1
