%% Scan Notes
Name: strips_r3_0
Location: \data\23-Feb-2022\strips_r3_0

X-Step Size (mm):	0.9487103
Y-Step Size (mm):	7.5896825

Num X-Steps:		256
Num Y-Steps:		32

X-Aperture Size (mm):	241.921129
Y-Aperture Size (mm):	235.280157

Periodicity (ms):	4.743552

Is radar 1:		1
Is radar 2:		1

X-Speed (mm/s)		200
Y-Speed (mm/s)		50

Delta-X (mm)		188.500000
X-Offset(mm)		0.000000

Initial-X (mm)	121.000000
Initial-Y (mm)	121.000000

User Notes:
3 metal strips ABC spacing ~260 mm 
away on top of PSU box
